# chillax

./: README.md
Chillax/: Chillax.sln
Chillax/Chillax/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chillax.csproj  Content.cs  ContentService.cs  DataManager.cs  DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  corousal.txt
Chillax/Chillax/Resources/Raw/: funfacts.txt
Chillax/Chillax/Resources/Styles/: Colors.xaml  Styles.xaml
