C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yellowpuzzle.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\riddlecard.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_bg.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bulbcard.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bulbback.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\candy_bg.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\puzzle_bg.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\purplecardback.png
