C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\funfacts.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\joke.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\puzzles.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\riddles.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\sqlceca40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\sqlcecompact40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\sqlceer40EN.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\sqlceme40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\sqlceqp40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\amd64\sqlcese40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\sqlceca40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\sqlcecompact40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\sqlceer40EN.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\sqlceme40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\sqlceqp40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\x86\sqlcese40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.exe
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.deps.json
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.runtimeconfig.json
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.pdb
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\JsonConverter.Abstractions.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\JsonConverter.Newtonsoft.Json.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LightInject.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LightInject.Annotation.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LightInject.Web.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNet.Identity.Core.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.Http.Formatting.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Owin.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MiniProfiler.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MiniProfiler.Shared.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NPoco.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Owin.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Semver.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Enrichers.Process.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Enrichers.Thread.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Filters.Expressions.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Formatting.Compact.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Formatting.Compact.Reader.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Settings.AppSettings.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Sinks.Async.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Sinks.File.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Sinks.Map.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Stef.Validation.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Superpower.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Umbraco.Core.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VC90.CRT.manifest
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msvcr90.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sqlceca40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sqlcecompact40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sqlceer40EN.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sqlceme40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sqlceqp40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sqlcese40.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.csproj.AssemblyReference.cache
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yellowpuzzle.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\riddlecard.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulbcard.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_bg.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purplecardback.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\candy_bg.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\puzzle_bg.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.AssemblyInfoInputs.cache
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.AssemblyInfo.cs
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.csproj.CoreCompileInputs.cache
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.csproj.Up2Date
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Chillax.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.pdb
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Chillax.genruntimeconfig.cache
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Chillax.dll
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\SurekhaP\source\repos\Chillax\Chillax\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Resources\AppIcon\appiconfg.svg
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\SurekhaP\source\repos\Chillax\Chillax\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulbback.scale-100.png
